[general]
siteurl = https://help.eyeo.com
defaultlocale = en
defaultpage = index

[langnames]
cs = Čeština
es = Español
fr = Français
de = Deutsch
en = English
it = Italiano
ms = Malayu
nl = Nederlands
pl = Polski
pt = Português
ru = Русский
ar = العربية
zh_CN = 中文(简体)
zh_TW = 中文(台灣)
el = Ελληνικά
vi = Tiếng Việt
tr = Türkçe
th = ภาษาไทย
ja = 日本語
ko = 한국어

[paths]
additional-paths =
  node_modules/website-defaults
